# RegisterApi

RegisterApi/: Dockerfile  Program.cs  RegisterApi.csproj
RegisterApi/Controllers/: AuthorController.cs  BookController.cs
RegisterApi/Migrations/: 20221125083237_InitialCreate.Designer.cs  20221125083237_InitialCreate.cs  BookContextModelSnapshot.cs
RegisterApi/Models/: Author.cs  Book.cs  BookContext.cs
RegisterApi/Properties/: launchSettings.json
